class_name: AcceptanceTester

modules:
    enabled:
      - WebDriver:
          host: chrome
          port: 4444
          browser: chrome
          window_size: 1024x768
          url: 'http://%PHP_IP%'
          capabilities:
            unexpectedAlertBehaviour: 'accept'
      - Filesystem
      - Yii2:
          part: [orm, fixtures]
          cleanup: true
      - Asserts